#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HASH.h
gmpxx.h
-
gmp.h
-
iostream
-
string
-

../include/RSA.h
gmpxx.h
-
gmp.h
-
iostream
-
string
-

../lib/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

../lib/include/gmpxx.h
iosfwd
-
cstring
-
limits
-
utility
-
algorithm
-
string
-
stdexcept
-
cfloat
-
gmp.h
-
type_traits
-

/home/pornosaur/BIT_FINAL/src/HASH.cpp
fstream
-
ostream
-
cmath
-
cstdint
-
algorithm
-
HASH.h
/home/pornosaur/BIT_FINAL/src/HASH.h

/home/pornosaur/BIT_FINAL/src/RSA.cpp
fstream
-
ostream
-
ctime
-
cmath
-
list
-
RSA.h
/home/pornosaur/BIT_FINAL/src/RSA.h
HASH.h
/home/pornosaur/BIT_FINAL/src/HASH.h

/home/pornosaur/BIT_FINAL/src/main.cpp
iostream
-
fstream
-
ostream
-
RSA.h
/home/pornosaur/BIT_FINAL/src/RSA.h
HASH.h
/home/pornosaur/BIT_FINAL/src/HASH.h

